{
  "pages": [
    "pages/home/home",
    "pages/english_menu/english_zhuanti/grammar/text1/text1",
    "pages/english_menu/english_zhuanti/english_zhuanti",
    "pages/index/index",
    "pages/logs/logs",
    "pages/english/english",
    "pages/chinese/chinese",
    "pages/math/math",
    "pages/geography/geography",
    "pages/chemistry/chemistry",
    "pages/biology/biology",
    "pages/time/time",
    "pages/zhengzhi/zhengzhi",
    "pages/physics/physics",
    "pages/study/study",
    "pages/mine/mine",
    "pages/more/more",
    "pages/english_menu/english_attention/english_attention",
    "pages/english_menu/english_exam/english_exam",
    "pages/english_menu/english_lastnote/english_lastnote",
    "pages/english_menu/english_star/english_star",
    "pages/english_menu/english_video/english_video",
    "pages/english_menu/english_knowledge/english_knowledge",
    "pages/english_menu/english_zhuanti/grammar/grammar",
    "pages/english_menu/english_zhuanti/grammar/text2/text2",
    "pages/english_menu/english_zhuanti/grammar/text3/text3",
    "pages/english_menu/english_zhuanti/writing/writing",
    "pages/biology_menu/biology_attention/biology_attention",
    "pages/biology_menu/biology_exam/biology_exam",
    "pages/biology_menu/biology_knowledge/biology_knowledge",
    "pages/biology_menu/biology_lastnote/biology_lastnote",
    "pages/biology_menu/biology_star/biology_star",
    "pages/biology_menu/biology_video/biology_video",
    "pages/biology_menu/biology_zhuanti/biology_zhuanti",
    "pages/chemistry_menu/chemistry_attention/chemistry_attention",
    "pages/chemistry_menu/chemistry_exam/chemistry_exam",
    "pages/chemistry_menu/chemistry_knowledge/chemistry_knowledge",
    "pages/chemistry_menu/chemistry_lastnote/chemistry_lastnote",
    "pages/chemistry_menu/chemistry_star/chemistry_star",
    "pages/chemistry_menu/chemistry_video/chemistry_video",
    "pages/chemistry_menu/chemistry_zhuanti/chemistry_zhuanti",
    "pages/chinese_menu/chinese_attention/chinese_attention",
    "pages/chinese_menu/chinese_exam/chinese_exam",
    "pages/chinese_menu/chinese_knowledge/chinese_knowledge",
    "pages/chinese_menu/chinese_lastnote/chinese_lastnote",
    "pages/chinese_menu/chinese_star/chinese_star",
    "pages/chinese_menu/chinese_video/chinese_video",
    "pages/chinese_menu/chinese_zhuanti/chinese_zhuanti",
    "pages/geography_menu/geography_attention/geography_attention",
    "pages/geography_menu/geography_exam/geography_exam",
    "pages/geography_menu/geography_knowledge/geography_knowledge",
    "pages/geography_menu/geography_lastnote/geography_lastnote",
    "pages/geography_menu/geography_star/geography_star",
    "pages/geography_menu/geography_video/geography_video",
    "pages/geography_menu/geography_zhuanti/geography_zhuanti",
    "pages/math_menu/math_attention/math_attention",
    "pages/math_menu/math_exam/math_exam",
    "pages/math_menu/math_knowledge/math_knowledge",
    "pages/math_menu/math_lastnote/math_lastnote",
    "pages/math_menu/math_star/math_star",
    "pages/math_menu/math_video/math_video",
    "pages/math_menu/math_zhuanti/math_zhuanti",
    "pages/physics_menu/physics_attention/physics_attention",
    "pages/physics_menu/physics_exam/physics_exam",
    "pages/physics_menu/physics_knowledge/physics_knowledge",
    "pages/physics_menu/physics_lastnote/physics_lastnote",
    "pages/physics_menu/physics_star/physics_star",
    "pages/physics_menu/physics_video/physics_video",
    "pages/physics_menu/physics_zhuanti/physics_zhuanti",
    "pages/time_menu/time_attention/time_attention",
    "pages/time_menu/time_exam/time_exam",
    "pages/time_menu/time_knowledge/time_knowledge",
    "pages/time_menu/time_lastnote/time_lastnote",
    "pages/time_menu/time_star/time_star",
    "pages/time_menu/time_video/time_video",
    "pages/time_menu/time_zhuanti/time_zhuanti",
    "pages/zhengzhi_menu/zhengzhi_attention/zhengzhi_attention",
    "pages/zhengzhi_menu/zhengzhi_exam/zhengzhi_exam",
    "pages/zhengzhi_menu/zhengzhi_knowledge/zhengzhi_knowledge",
    "pages/zhengzhi_menu/zhengzhi_lastnote/zhengzhi_lastnote",
    "pages/zhengzhi_menu/zhengzhi_star/zhengzhi_star",
    "pages/zhengzhi_menu/zhengzhi_video/zhengzhi_video",
    "pages/zhengzhi_menu/zhengzhi_zhuanti/zhengzhi_zhuanti"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#19b076",
    "backgroundColor": "#ffffff",
    "color": "#8a8a8a",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "pages/icon/home_1.png",
        "selectedIconPath": "pages/icon/home_2.png"
      },
      {
        "pagePath": "pages/study/study",
        "text": "学习圈",
        "iconPath": "pages/icon/circle_1.png",
        "selectedIconPath": "pages/icon/circle_2.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多",
        "iconPath": "pages/icon/more_1.png",
        "selectedIconPath": "pages/icon/more_2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "pages/icon/mine_1.png",
        "selectedIconPath": "pages/icon/mine_2.png"
      }
    ]
  }
}